{
    "name":"Auto login",
    "version":"1.0.0",
    "manifest_version":2,
    "browser_action":{
        "default_popup":"index.html",
        "default_icon": "icon.png"
    },
    "permissions":[
        "tabs","storage"
    ],
    "background":{
        "scripts":["newTab.js","uninstall.js"],
        "persistent":false
    },
   
    "content_scripts": [{
        "js": ["contentscript.js"],
        "matches": ["http://10.10.10.2:8090/httpclient.html"]
        }],
    "web_accessible_resources": ["script.js"]
 
}

